{
  "name": "UiDemo_Dispathcher_1",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6797.34816",
  "packOptions": {},
  "runtimeOptions": {}
}