{
  "name": "Cola1Procesar",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6791.32202",
  "packOptions": {},
  "runtimeOptions": {}
}